{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "urls": {
    "book": "https://localhost:4001",
    "course": "https://localhost:2001",
    "student": "https://localhost:3001"
  },
  "EventBusConnection": "localhost"
}
