{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldata;Database=Library_BorrowHistoryDB;User Id=sa;Password=Pass@word;Persist Security Info=True"
  },
  "RabbitMQConnection": {
    "EventBusConnection": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": "5"
  }
}
