{
  "profiles": {
    "Library.Student.Infrastructure.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58667;http://localhost:58668"
    }
  }
}